{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-7DVNS91;Initial Catalog=HotelManagement;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
